# expression-evaluator

./: .gitignore  README.md  RELEASE_NOTES  build.properties  build.xml
shell-scripts/: jel.sh
src/Main/: Evaluator.java
src/pallavig/cli/: Evaluator.java
src/pallavig/evaluator/: EvaluatorLib.java
src/pallavig/postfixconversion/: PostfixConverterLib.java  postfixConverter.java
test/pallavig/evaluator/: EvaluatorTest.java
test/pallavig/postfixconversion/: postfixConverterTest.java
