jarPath=testlib/junit-4.10.jar
classes=build/classes
testClasses=build/testClasses

src=src
testSrc=test
base=build/expression-evaluator
lib=build/expression-evaluator/lib
bin=build/expression-evaluator/bin

cobertura.dir=deps/

instrumented.dir=build/instrumented

reports.dir=build/reports

reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html

coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
